spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_new
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


#Cloudinary settings
cld.access-key=Api_Key
cld.secret-key=Secret_Key
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

